version: '3'
services:
  appapp:
    container_name: myapp
    environment:
     MYSQL_ROOT_PASSWORD: root
     MYSQL_USER: user
     MYSQL_PASSWORD: user
     MYSQL_PORT: 3306
    depends_on:
      - activemq
      - mysqldb
    links:
      - activemq
      - mysqldb
    restart: always
    build:
      context: ./
      dockerfile: dockerfile
    image: app_spring_bdd_jms
    ports:
      - "17000:9999"
    expose:
      - 9999

  mysqldb:
    image: mysql:5.7
    container_name: mysqldb
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "18000:3306"
    expose:
      - 3306
    restart: always
    environment:
      MYSQL_DATABASE: user
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: root

  activemq:
    image: rmohr/activemq:5.10.0
    container_name: activemq
    environment:
      - "TZ=Europe/Amsterdam"
    volumes:
      - "./activemq/activemq.xml:/conf/activemq.xml"
    ports:
      - "61616:61616" # broker (admin:adminactivemq)(amq:amq)
      - "21000:8161"   # web    http://boot2docker:8161/admin (admin:admin)
    expose:
      - 61616